<html>

<head>
    <title>Transfer</title>
    <style>
        h2 {
            margin-left: 33.5%;
            margin-bottom: 6%;
            margin-top: 10%;
            font-size: 30pt;
            font-style: "font-family:calibri;";
        }

        .input_field {

            margin-left: 40%;
            margin-top: 1%;
            font-size: 15px;
            width: 25%;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            border: 2px solid black;
        }

        .error {
            color: red;
        }

        #tImage {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 95%;
            width: 80%;
            z-index: -1;
            opacity: 0.25;
            margin-left: 12%;
            color: black;
        }

        #submit {
            size: 35px;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 48.5%;
            margin-top: 1%;
            font-size: 15px;
            border: 2px solid black;
        }

        #submit:hover {
            size: 35px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 48.5%;
            margin-top: 1%;
            font-size: 15px;
        }

    </style>
    <script>
        function validation() {
            if (document.getElementById("amount").value == "") {
                document.getElementById("amount_error").innerHTML = "Amount is empty!!";
		document.getElementById("amount").style.border = "2px solid red";
                return false;
            }
            else 
            {
                let n = document.getElementById("amount").value;
               flag = 0;
               for(i = 0; i < n.length ; i++)
               {
                    if(n[i] == ".")
                    {
                        flag++;
                        if(!((n.lastIndexOf(".")-n.indexOf(".")) == 0))
                        {
                            	document.getElementById("amount_error").innerHTML = "Invalid input type";
				document.getElementById("amount").style.border = "2px solid red";
                            	return false;
                        }
                    }
                    else
                    {
                        if(!(n[i] > -1 && n[i] < 10) && flag < 2)
                        {
                            	document.getElementById("amount_error").innerHTML = "Amount must be in digits!!";
				document.getElementById("amount").style.border = "2px solid red";
                            	return false;
                        }
                        
                    }
               }
               if(parseFloat(n) <= 0)
               {
                    	document.getElementById("amount_error").innerHTML = "Amount must be greater than 0.0";
			document.getElementById("amount").style.border = "2px solid red";
                    	return false;
              }
                
            }

            if (document.getElementById("email").value == "") {
                document.getElementById("email_error").innerHTML = "Email is empty!!"
                document.getElementById("email").style.border = "2px solid red";
                return false;
            }
            else {
                let email = document.getElementById("email").value;
                if (!((email.indexOf("@") > 0) && (email.lastIndexOf("@") - email.indexOf("@") == 0) && (email.lastIndexOf(".") - email.indexOf("@")) > 1 && (email.length - email.lastIndexOf(".") > 0))) {

                    document.getElementById("email_error").innerHTML = "Invalid Email!!";
                    document.getElementById("email").style.border = "2px solid red";
                    return false;
                }
                for (i = 0; i < email.length; i++) {
                    flag = email[i];
                    if (email[i + 1] == "." && flag == ".") {
                        document.getElementById("email_error").innerHTML = "Invalid Email!!";
                        document.getElementById("email").style.border = "2px solid red";
                        return false;
                    }
                }


            }

		if (document.getElementById("rec_email").value == "") {
                document.getElementById("rec_email_error").innerHTML = "Recipient email ID is empty!!"
                document.getElementById("rec_email").style.border = "2px solid red";
                return false;
            }
            else {
                let email = document.getElementById("rec_email").value;
                if (!((email.indexOf("@") > 0) && (email.lastIndexOf("@") - email.indexOf("@") == 0) && (email.lastIndexOf(".") - email.indexOf("@")) > 1 && (email.length - email.lastIndexOf(".") > 0))) {

                    document.getElementById("rec_email_error").innerHTML = "Invalid recipient email ID!!";
                    document.getElementById("rec_email").style.border = "2px solid red";
                    return false;
                }
                for (i = 0; i < email.length; i++) {
                    flag = email[i];
                    if (email[i + 1] == "." && flag == ".") {
                        document.getElementById("rec_email_error").innerHTML = "Invalid recipient email ID!!";
                        document.getElementById("rec_email").style.border = "2px solid red";
                        return false;
                    }
                }


            }

            if (document.getElementById("password").value == "") {
                document.getElementById("password_error").innerHTML = "Password is empty!!";
		document.getElementById("password").style.border = "2px solid red";
                return false;
            }
        }
    </script>

</head>



<body>
    <form onsubmit="return validation()" action="transfer" method="post">
	<img src="img/bank.png" alt="" id="tImage">
        <h2 class="heading">TRANSFER YOUR FUNDS</h2>
        <input class="input_field" name="amount" type="text" id="amount" placeholder="Enter Amount">
        <span class="error" id="amount_error"></span>
        <br>

        <input class="input_field" name="email" type="text" id="email" placeholder="Email ID">
        <span class="error" id="email_error"></span>
        <br>

        <input class="input_field" name="recipient_email" type="text" id="rec_email" placeholder="Recipient email ID">
        <span class="error" id="rec_email_error"></span>
        <br>

        <input class="input_field" name="password" type="text" id="password" placeholder="password">
        <span class="error" id="password_error"></span>
        <br>

        <input type="Submit" value="Transfer" id="submit">

    </form>

</body>


</html>