<html>

<head>
    <title>Login</title>
    <style>
        h2 {
            margin-left: 39%;
            margin-bottom: 6%;
            margin-top: 10%;
            font-size: 30pt;
            font-style: "font-family:calibri;";
        }

        .input_field {

            margin-left: 40%;
            margin-top: 1%;
            font-size: 15px;
            width: 25%;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            border: 2px solid black;
        }

        .paragraph {
            font-style: "font-family:calibri;";
        }

        .para {
            margin-left: 40%;
            margin-top: 1%;
        }

        .error {
            color: red;
        }

        #bImage {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 95%;
            width: 80%;
            z-index: -1;
            opacity: 0.25;
            margin-left: 11.5%;
            color: black;
        }

        #submit {
            size: 35px;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 47%;
            margin-top: 1%;
            font-size: 15px;
            border: 2px solid black;
        }

        #submit:hover {
            size: 35px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 47%;
            margin-top: 1%;
            font-size: 15px;
        }}

        table{
            margin-left: 40%;
            margin-top: 1%;
            font-size: 15px;
        }

    </style>
    <script>
        function validation() {

            if (document.getElementById("email").value == "") {
                document.getElementById("email_error").innerHTML = "Email is empty!!"
                document.getElementById("email").style.border = "2px solid red";
                return false;
            }
            else {
                let email = document.getElementById("email").value;
                if (!((email.indexOf("@") > 0) && (email.lastIndexOf("@") - email.indexOf("@") == 0) && (email.lastIndexOf(".") - email.indexOf("@")) > 1 && (email.length - email.lastIndexOf(".") > 0))) {

                    document.getElementById("email_error").innerHTML = "Invalid Email!!";
                    document.getElementById("email").style.border = "2px solid red";
                    return false;
                }
                for (i = 0; i < email.length; i++) {
                    flag = email[i];
                    if (email[i + 1] == "." && flag == ".") {
                        document.getElementById("email_error").innerHTML = "Invalid Email!!";
                        document.getElementById("email").style.border = "2px solid red";
                        return false;
                    }
                }


            }
            if (document.getElementById("password").value == "") {
                document.getElementById("password_error").innerHTML = "Password is empty!!";
		document.getElementById("password").style.border = "2px solid red";
                return false;
            }

        }
    </script>

</head>



<body>
    <form onsubmit="return validation()" action="ViewBalance" method="post">
	<img src="img/bank.png" alt="" id="bImage">
        <h2 >VIEW BALANCE</h2>


        <input class="input_field" name="email" type="text" id="email" placeholder="Email ID">
        <span class="error" id="email_error"></span>

        <br>

        <input class="input_field"  name="password" type="password" id="password" placeholder="Password">
        <span class="error" id="password_error"></span>

        <br>
        <input type="Submit" value="View Balance" id="submit">

    </form>

</body>


</html>